Genome Size = 259858556
TE (bp) = 48276671
TE % = 18.58

====================== Class totals ============================
class	total_size (bp)	genome (%)
class1	3888342	1.5%
class2	4165817	1.6%
non interspersed	10428936	4.01%
rolling circles	4883	0.0%
unclassified	29788693	11.46%

====================== Class/Family totals ============================
class	total_size (bp)	genome (%)
ARTEFACT	40	0.0%
DNA	44418	0.02%
DNA/CMC-EnSpm	766994	0.3%
DNA/Ginger-2	8142	0.0%
DNA/IS3EU	4180	0.0%
DNA/Maverick	67704	0.03%
DNA/P	13233	0.01%
DNA/PIF-Harbinger	43292	0.02%
DNA/PiggyBac	447584	0.17%
DNA/Sola-1	117619	0.05%
DNA/TcMar-Fot1	145069	0.06%
DNA/TcMar-ISRm11	95250	0.04%
DNA/TcMar-Mariner	824523	0.32%
DNA/TcMar-Stowaway	19051	0.01%
DNA/TcMar-Tc1	1125819	0.43%
DNA/TcMar-Tc4	58080	0.02%
DNA/TcMar-Tigger	25121	0.01%
DNA/hAT-Ac	138655	0.05%
DNA/hAT-Charlie	197326	0.08%
DNA/hAT-Tip100	23757	0.01%
LINE	1180	0.0%
LINE/CR1	3825	0.0%
LINE/CR1-Zenon	343	0.0%
LINE/I	280821	0.11%
LINE/I-Jockey	406328	0.16%
LINE/L1	24748	0.01%
LINE/L2	2413	0.0%
LINE/R1	648697	0.25%
LINE/R2	14186	0.01%
LINE/R2-NeSL	713178	0.27%
LINE/RTE-BovB	1784	0.0%
LINE/RTE-X	38537	0.01%
LTR	3399	0.0%
LTR/Copia	236651	0.09%
LTR/ERVK	494	0.0%
LTR/Gypsy	560603	0.22%
LTR/Ngaro	12610	0.0%
LTR/Pao	905254	0.35%
Low_complexity	1493321	0.57%
RC/Helitron	4883	0.0%
SINE/5S-Deu-L2	33291	0.01%
Satellite	40430	0.02%
Simple_repeat	7030680	2.71%
Unknown	29788693	11.46%
rRNA	1864505	0.72%
